In [1]:
import pandas as pd
pokemon = pd.read_csv('C:/Users/SAMSUNG/desktop/data-files/pokemon.csv')
pokemon.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [12]:
gen2n3 = pokemon[pokemon["Generation"].isin([2,3])]
gen2n3.head(2)
# same as this:
# gen2n3 = pokemon[(pokemon["Generation"] == 2) | (pokemon["Generation"] == 3)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
166,152,Chikorita,Grass,NaN,318,45,49,65,49,65,45,2,False
167,153,Bayleef,Grass,NaN,405,60,62,80,63,80,60,2,False

In [17]:
# Selecting the ones with known second types, notna is true for null values
type2na = pokemon[pokemon["Type 2"].notna()]
type2na.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

keep typing instead of copy-pasting, helps you remember

In [18]:
type2na.shape

(414, 13)

In [21]:
weak = pokemon.loc[pokemon["Attack"] <= 55, "Name"]
weak.head()

0      Bulbasaur
4     Charmander
9       Squirtle
13      Caterpie
14       Metapod
Name: Name, dtype: object

When using **loc/iloc**, the part before the comma is the rows you want, and the part after the comma is the columns you want to select.

In [24]:
pokemon.iloc[10:15, :5]

     #                     Name Type 1 Type 2  Total
10   8                Wartortle  Water    NaN    405
11   9                Blastoise  Water    NaN    530
12   9  BlastoiseMega Blastoise  Water    NaN    630
13  10                 Caterpie    Bug    NaN    195
14  11                  Metapod    Bug    NaN    205

When selecting specific rows and/or columns with loc or iloc, new values can be assigned to the selected data.

In [28]:
pokemon.iloc[10:15, :5] = "kicker"

In [29]:
pokemon.iloc[10:15, :5]

         #    Name  Type 1  Type 2   Total
10  kicker  kicker  kicker  kicker  kicker
11  kicker  kicker  kicker  kicker  kicker
12  kicker  kicker  kicker  kicker  kicker
13  kicker  kicker  kicker  kicker  kicker
14  kicker  kicker  kicker  kicker  kicker

In [31]:
# 4 here is for the column, selecting 20-23 and 4th column in this one, I did the third one while trying as well
# so don't get confused
pokemon.iloc[20:23, 4] = "jumper"
pokemon.iloc[20:25].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,jumper,jumper,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,jumper,jumper,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,jumper,jumper,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False



    When selecting subsets of data, square brackets [] are used.

    Inside these brackets, you can use a single column/row label, a list of column/row labels, a slice of labels, a conditional expression or a colon.

    Select specific rows and/or columns using loc when using the row and column names

    Select specific rows and/or columns using iloc when using the positions in the table

    You can assign new values to a selection based on loc/iloc.